<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="testchat.myapplication.MainActivity">


    <RelativeLayout
        android:id="@+id/RLinput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pbLogin"
        android:visibility="visible">

        <TextView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="JNU LOGO"
            android:textAlignment="center"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/etEmail"
            style="@style/EditTextStyle"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_below="@+id/imgLogo"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:hint="아이디를 입력해주세요."
            android:inputType="textWebEmailAddress"
            android:maxLines="1"
            android:theme="@style/EditTextStyle" />

        <EditText
            android:id="@+id/etPassword"
            style="@style/EditTextStyle"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_below="@+id/etEmail"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:hint="비밀번호를 입력해주세요."
            android:inputType="textPassword"
            android:maxLines="1"
            android:theme="@style/EditTextStyle" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/etPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/short_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="@dimen/short_margin"
            android:background="@drawable/button_big_login"
            android:text="로그인"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/flFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnLoginFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/short_margin"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginTop="@dimen/short_margin"
                android:background="@drawable/button_big_login_facebook"
                android:text="페이스북 계정으로 로그인"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/flFacebook"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textFindinfo"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="비밀번호를 잊으셨다면"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorHintGray" />

                <TextView
                    android:id="@+id/textbtnFindinfo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/short_margin"
                    android:text="여기"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorHintGray"
                    android:onClick="true"
                    android:clickable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textSignin"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="처음 오셨다면"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorHintGray"
                    />

                <TextView
                    android:id="@+id/textbtnSignin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/short_margin"
                    android:text="여기"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorHintGray"
                    android:clickable="true"/>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/pbLogin"
        android:visibility="gone"
        />


</RelativeLayout>
