<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="testchat.myapplication.ChatActivity"
    tools:showIn="@layout/activity_chat">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LLsend"
        android:background="@color/colorWhite"
        android:clipChildren="false"
        android:scrollbars="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:id="@+id/LLsend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/conceptRed"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@color/conceptRed"
            android:padding="0dp"
            android:src="@drawable/ic_photo_white_24px" />

        <LinearLayout
            android:id="@+id/LLtext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="75"
            android:weightSum="5">
            <TextView
                android:id="@+id/tvEmpty2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/conceptRed"/>

            <EditText
                android:id="@+id/etText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:padding="1sp"
                android:textSize="14sp"
                android:background="@color/colorWhite"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/tvEmpty"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/conceptRed"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="@color/conceptRed"
            android:textColor="@color/conceptRedHint"
            android:text="전송"
            />
        <ProgressBar
            android:id="@+id/pbSend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="@color/conceptRed"
            android:indeterminateTint="@color/conceptRedHint"
            android:progressTint="@color/conceptRedHint"
            android:visibility="gone"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RLadd"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/conceptRed"
        android:visibility="gone">

        <EditText
            android:id="@+id/etAdd"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_toStartOf="@+id/btnAdd"
            android:padding="3sp"
            android:textSize="15sp"
            android:hint="추가할 친구를 검색하세요"
            android:background="@color/colorWhite"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="100dp"
            android:layout_height="30sp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:padding="1sp"
            android:background="@color/conceptRedHint"
            android:text="추가"
            android:textSize="15sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/add_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/etAdd"
            android:background="@color/colorWhite"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical"
            />
    </RelativeLayout>

    <!-- A RecyclerView with some commonly used attributes -->

</RelativeLayout>
