<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/fab_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="testchat.myapplication.RoomsFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="top"
        android:background="@color/colorLightGray"
        android:textColor="@color/colorTextGray"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Chat_view"
        android:scrollbars="vertical"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:adjustViewBounds="false"
        android:background="@color/colorDividerGray"
        android:cropToPadding="true"
        android:scaleType="center"
        app:srcCompat="?attr/dividerHorizontal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:clickable="true"
        app:backgroundTint="@color/conceptRed"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_add_white_24px" />

</android.support.design.widget.CoordinatorLayout>
