<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/short_margin">

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvName"
        app:srcCompat="@drawable/ic_account_circle_white_24px"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tvChatTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextGray"
        android:layout_alignBottom="@+id/mTextView"
        android:layout_toRightOf="@+id/mTextView"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/mTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_toRightOf="@+id/ivUser"
        android:layout_marginLeft="@dimen/short_margin"
        android:layout_marginRight="@dimen/short_margin"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:background="@drawable/chat_bubble_line"
        android:maxWidth="200dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"/>


</RelativeLayout>