<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"  android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingTop="@dimen/short_margin"
    android:paddingBottom="@dimen/short_margin">

    <LinearLayout
        android:id="@+id/room_overall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:clickable="true"
        android:layout_below="@+id/tvFirstname"
        android:layout_alignParentEnd="true"
        android:paddingRight="@dimen/fab_margin"
        android:paddingLeft="0dp">

        <ImageView
            android:id="@+id/ivUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="2"
            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:weightSum="100"
            android:layout_marginLeft="@dimen/short_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="48"
                android:layout_toEndOf="@+id/ivUser"
                android:padding="0dp"
                android:weightSum="100"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:padding="0dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:textColor="@color/colorTextBlack" />

                <TextView
                    android:id="@+id/tvChattime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="right"
                    android:padding="0dp"
                    android:text="23:06"
                    android:textColor="@color/colorTextBlack" />

            </LinearLayout>

            <ImageView
                android:id="@+id/friend_divider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:padding="0dp"
                android:adjustViewBounds="false"
                android:background="@color/conceptRed"
                android:cropToPadding="true"
                android:scaleType="center"
                app:srcCompat="?attr/dividerHorizontal" />

            <TextView
                android:id="@+id/tvLatestChat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="49"
                android:text="최근 채팅"
                android:textColor="@color/colorTextBlack"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>