<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"  android:layout_height="80dp"
    android:background="@color/colorWhite"
    android:paddingTop="@dimen/short_margin"
    android:paddingBottom="@dimen/short_margin"
    >

    <TextView
        android:id="@+id/tvFirstname"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:textColor="@color/colorTextBlack"
        android:layout_marginLeft="@dimen/short_margin"
        android:layout_alignParentTop="true"
        android:text=""
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/friend_overall"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:clickable="true"
        android:layout_below="@+id/tvFirstname"
        android:layout_alignParentEnd="true"
        android:paddingRight="@dimen/fab_margin"
        android:paddingLeft="0dp">

        <ImageView
            android:id="@+id/ivUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="2"
            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:weightSum="100"
            android:layout_marginLeft="@dimen/short_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:padding="0dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:padding="0dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorTextBlack" />
                <TextView
                    android:id="@+id/tvLoginTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:textColor="@color/colorTextBlack"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/ivLogin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:padding="0dp"
                    android:src="@drawable/ic_radio_button_checked_black_24dp"
                    android:tint="@color/conceptRed"
                    android:visibility="gone"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/friend_divider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:padding="0dp"
                android:adjustViewBounds="false"
                android:background="@color/conceptRed"
                android:cropToPadding="true"
                android:scaleType="center"
                app:srcCompat="?attr/dividerHorizontal" />

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:padding="0dp"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>